<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/putih"
    tools:context=".PerhitunganMomentum">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="PERHITUNGAN MOMENTUM"
        android:gravity="center"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:src="@drawable/momentum"
        android:layout_gravity="center" />

    <TextView
        android:text="Massa Benda (kg)"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:text=""
        android:id="@+id/massabendamomentum"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Kecepatan (m/s)"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:text=""
        android:id="@+id/kecepatan"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Hitung Momentum"
        android:onClick="buttonHandler"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:gravity="center"/>

</LinearLayout>