<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/putih"
    tools:context=".PerhitunganFrekuensi">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="PERHITUNGAN FREKUENSI"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/frekuensi"
        android:layout_gravity="center"/>

    <TextView
        android:text="Jumlah getaran"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:text=""
        android:id="@+id/jmlgetaran"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Waktu (s)"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:text=""
        android:id="@+id/waktu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Hitung Frekuensi"
        android:onClick="buttonHandler"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:gravity="center"/>

</LinearLayout>