<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/putih"
    tools:context=".PerhitunganEnergiPotensial">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ENERGI POTESIAL" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/energipotensial"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Massa benda (m)"/>

    <EditText
        android:text=""
        android:id="@+id/massabenda"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Gravitasi (m/s2)"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:text=""
        android:id="@+id/gravitasi"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Tinggi (h)"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:text=""
        android:id="@+id/tinggiEP"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Hitung Energi Potensial"
        android:onClick="buttonHandler"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:gravity="center"/>


</LinearLayout>