<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/putih"
    tools:context=".PerhitunganGaya">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="PERHITUNGAN GAYA"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/gaya"
        android:layout_gravity="center"/>

    <TextView
        android:text="Massa Benda (kg)"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:text=""
        android:id="@+id/massabendagaya"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Percepatan (m/s)"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:text=""
        android:id="@+id/percepatanGY"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Hitung Gaya"
        android:onClick="buttonHandler"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:layout_gravity="center"/>

</LinearLayout>